.my-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 10px;
}

.box {
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
}

.styled-p {
  color: #eeeeee;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
  height: 40%;
}

input[type=text] {
  width: 130px;
  border-radius: 25px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

/* When the input field gets focus, change its width to 100% */
input[type=text]:focus {
  width: 100%;
}

.rounded-img {
  display: block;
  width: 75px;
  height: 75px;
  margin: 1em auto;
  background: no-repeat center center;
  text-align: left;
}

.dashed-shadow {
  position: relative;
  top: 8px;
  left: 8px;
  display: inline-block;
  color: #e74c3c;
}


.example-card {
  max-width: 500px;
}

.example-header-image {
  background-size: cover;
}

.card {
  display: flex;
  background-color: #fff;
  min-width: 150px;
  min-height: 150px;
  overflow-x: auto;
  margin: 5px;
}

.card::-webkit-scrollbar {
  display: none;
}

.card--content {
  /*Esto es lo que da la anchura al contenido*/
  min-width: 300px;
  margin: 5px;
}

.section-wrapper {
  border-radius: 25px;
  /*border: solid #4eb8dd;*/
  /*background-color: #4eb8dd;*/
}

.lobster {
  font-family: Lobster, sans-serif;
}

.example-card {
  max-width: 500px;
  width: 100%;
  border-radius: 25px;
}

.example-header-image {
  background-size: cover;
}


.hello {
  font-family: 'Cookie', cursive;
  font-size: 50pt;
}

.card {
  display: flex;
  background-color: #999999;
  min-width: 150px;
  min-height: 150px;
  overflow-x: auto;
  margin: 5px;
  border-radius: 25px;
}

.card::-webkit-scrollbar {
  display: none;
}

.card--content {
  /*Esto es lo que da la anchura al contenido*/
  min-width: 300px;
  margin: 5px;
}


.lobster {
  font-family: Lobster, sans-serif;
}




