<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>F&F</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
  <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js'></script>
  <link href='https://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>
  <style type="text/css">
    @keyframes lds-radio {
      0% {
        opacity: 0;
      }
      20% {
        opacity: 1;
      }
      100% {
        opacity: 1;
      }
    }

    @-webkit-keyframes lds-radio {
      0% {
        opacity: 0;
      }
      20% {
        opacity: 1;
      }
      100% {
        opacity: 1;
      }
    }

    .lds-radio {
      position: relative;
    }

    .lds-radio div {
      position: absolute;
    }

    .lds-radio div:nth-child(1) {
      width: 44px;
      height: 44px;
      left: 34px;
      top: 128px;
      border-radius: 50%;
      background: #ff727d;
      -webkit-animation: lds-radio 1s linear infinite;
      animation: lds-radio 1s linear infinite;
    }

    .lds-radio div:nth-child(2) {
      width: 66px;
      height: 66px;
      left: 56px;
      top: 84px;
      border-radius: 0 66px 0 0;
      border: 20px solid #ffd391;
      background: none;
      -webkit-animation: lds-radio 1s linear infinite;
      animation: lds-radio 1s linear infinite;
      -webkit-animation-delay: 0.1s;
      animation-delay: 0.1s;
      border-bottom: 0;
      border-left: 0;
    }

    .lds-radio div:nth-child(3) {
      width: 110px;
      height: 110px;
      left: 56px;
      top: 40px;
      border-radius: 0 110px 0 0;
      border: 20px solid #fffbd0;
      background: none;
      -webkit-animation: lds-radio 1s linear infinite;
      animation: lds-radio 1s linear infinite;
      -webkit-animation-delay: 0.2s;
      animation-delay: 0.2s;
      border-bottom: 0;
      border-left: 0;
    }

    .lds-radio {
      width: 200px !important;
      height: 200px !important;
      -webkit-transform: translate(-100px, -100px) scale(1) translate(100px, 100px);
      transform: translate(-100px, -100px) scale(1) translate(100px, 100px);
    }
  </style>
  <style type="text/css">
    .center-middle {
      width: 100px;
      height: 100px;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;

      margin: auto;
    }
  </style>
</head>
<body class="gradient-body">
<app-root>
  <div class="lds-css ng-scope center-middle" style="width: 200px; height: 200px;">
    Cargando F and F...
    <div style="width:100%;height:100%" class="lds-radio">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
</app-root>
</body>
</html>
